<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="F. Avenue" x="-448" y="-64" w="96" h="64" description="" />
		<room id="2" name="POOF" x="-448" y="-192" w="96" h="64" description="" />
		<room id="3" name="Shine Street" x="-608" y="-64" w="96" h="64" description="" />
		<room id="4" name="Shade Street" x="-288" y="-64" w="96" h="64" description="" />
		<room id="5" name="Sable Suburb" x="-448" y="-320" w="96" h="64" description="" />
		<line id="6">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="5" port="s" />
		</line>
		<line id="7">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
		<line id="8">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="4" port="w" />
		</line>
		<line id="9">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="3" port="e" />
		</line>
		<room id="10" name="Park Other Parts" x="-288" y="-192" w="96" h="64" description="" />
		<line id="11">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<room id="12" name="Fox Fairway" x="-128" y="-192" w="96" h="64" description="" />
		<line id="13">
			<dock index="0" id="12" port="w" />
			<dock index="1" id="10" port="e" />
		</line>
		<room id="14" name="Puma Pass" x="-736" y="-192" w="96" h="64" description="" />
		<line id="15">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="14" port="e" />
		</line>
		<line id="16">
			<dock index="0" id="2" port="ne" />
			<dock index="1" id="10" port="nw" />
		</line>
		<line id="17">
			<dock index="0" id="2" port="se" />
			<dock index="1" id="10" port="sw" />
		</line>
		<line id="18">
			<dock index="0" id="2" port="nw" />
			<dock index="1" id="10" port="n" />
		</line>
		<line id="19">
			<dock index="0" id="2" port="sw" />
			<dock index="1" id="10" port="s" />
		</line>
		<room id="20" name="Underground" x="-608" y="-128" w="96" h="32" description="" />
		<line id="21" startText="down" endText="up">
			<dock index="0" id="2" port="wsw" />
			<dock index="1" id="20" port="ene" />
		</line>
		<room id="22" name="Skink Street" x="-128" y="-320" w="96" h="64" description="" />
		<line id="23">
			<dock index="0" id="12" port="n" />
			<dock index="1" id="22" port="s" />
		</line>
		<line id="24">
			<dock index="0" id="22" port="w" />
			<dock index="1" id="5" port="e" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>