@dig temp1
@tel/quiet temp1
@set here/coord=0,0,-64,256
@set here/desc=Here at the core, all things infernal have spawned, machinations. creations and imminent destruction are at this point.
@dig temp2
@tel/quiet temp2
@set here/coord=(0,0,-448,256)
@set here/desc=On the surface of this curious world you see straightforward plane that extends is an all directions.\n\nRight now the distance is too far to get anywhere though by your means of transportation.
@dig temp3
@tel/quiet temp3
@set here/coord=(0,0,-160,256)
@set here/desc=Deep in the bowels of this earth are things close to the core, creature and ideas good and bad spawn from here, whether they rise to the surface or not -- there's no telling for sure.
@dig temp4
@tel/quiet temp4
@set here/coord=(0,0,-352,256)
@set here/desc=This is the first layer bellow the surface it consists of a vast body of water but with a sandy surface.  The area stretches to and forth for an infinite distance it would seem.
@dig temp5
@tel/quiet temp5
@set here/coord=(0,0,-256,256)
@set here/desc=Below the ocean waves and deeply underneath the surfaces, now at a dark portion of this earth like world  Creatures that rarely see the light dwell here in this empty place.
@dig temp6
@tel/quiet temp6
@set here/coord=(0,0,-544,256)
@set here/desc=Risen to the occasion this portion can be found just above the surface and continues for sometime before it moves further up and down.  Small hills, buttes, can take you further to the top.
@dig temp7
@tel/quiet temp7
@set here/coord=(0,0,-640,256)
@set here/desc=You have reached the peak of what normal things can do, everything beyond this point would require wings or some other means to go farther unless you descent descend to more reasonable levels.
@dig temp8
@tel/quiet temp8
@set here/coord=(0,0,-736,256)
@tel/quiet temp1
@open up,down=temp3
@tel/quiet temp7
@open up,down=temp8
@tel/quiet temp5
@open up; climb, down; sink=temp4
@tel/quiet temp3
@open up, down=temp5
@tel/quiet temp4
@open up; rise, down; descend=temp2
@tel/quiet temp6
@open down, up=temp2
@open up, down=temp7
@tel/quiet temp1
@name here=Core
@tel/quiet temp2
@name here=Surface
@tel/quiet temp3
@name here=Lithosphere
@tel/quiet temp4
@name here=Sea Level
@tel/quiet temp5
@name here=Subterranean
@tel/quiet temp6
@name here=Elevation
@tel/quiet temp7
@name here=Highland
@tel/quiet temp8
@name here=Atmosphere